# SimpleDiff

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  SimpleDiff.sln  paket.dependencies
.github/workflows/: test.yml
src/: SimpleDiff.fs  SimpleDiff.fsproj  paket.template
test/: Program.fs  SimpleDiff.Test.fsproj  paket.references
